<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration</title>
    <style>
        h1{
            /* text-decoration-line: overline underline; 
            text-decoration-color: red;
            text-decoration-style: dotted;
            <!-- text-decoration-thickness: 15px; */
            text-decoration: overline underline green solid 2px ;
            text-transform: uppercase; 
            text-indent: 100px;
            letter-spacing: 10px;
            text-shadow: 2px 2px 5px blue;
            color: red;
            
        }
        p{
           text-shadow: 0  0  3px  red,  0  0  5px  blue; 
            line-height: 2 0px;
        }
    </style>
</head>
<body>
    <h1>Hey, Akshay</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloremque soluta eos temporibus labore voluptatibus amet porro incidunt animi, consectetur dicta quidem nemo iure, beatae quo delectus aspernatur possimus! Harum.</p>
</body>
</html>