<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* a:link{
            color: red;
            text-decoration: none;
            background-color: yellow;
        } */
        /* a:visited{
            color: green;
        }*/
       /* a:hover{
            color: hotpink;
            text-decoration: underline;
            background-color: black;
        }*/
        /* a:active{
            color: yellow;
        } */
        a{
            background-color: rgb(152, 210, 238);
            color: black;
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            text-align: center;
            
        }
        a:hover{
            background-color:black;
            color: pink;
        }


    </style>
</head>
<body>
    <a class="a" href="#">This is a link</a><br><br>
    <a class="b" href="#" target="_blank">this is a link 2</a>
</body>
</html>