<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(45, 44, 44);
            width: 500px;
            height: 400px;
            display: flex;
            /*flex-direction:column;
            /*justify-content: center;
            align-items: baseline;*/
            flex-wrap:wrap;
            /*align-content:space-evenly;*/

        }
        .box{
            border: 5px solid orange;
            border-radius: 5px;
            background-color: #ffc963;
            width: 50px;
            height: 50px;
            margin: 2px;
        }
        .box1{
            align-self:center;
            flex-basis:100px;
           /* order:1*/
           /*flex-grow:3;*/
            flex-shrink: 3;
        }
        .box2{
            
            /*order:2*/
/*flex-grow:3;*/
        }
        .box3{
            /*order:3*/
            /*flex-grow:1*/
        }
        .box4{
           /* order:4*/
        }
        .box5{
           /* order:5*/
        }
        .box6{
            /*order:6*/
        } 
    </style>
</head>
<body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
        <div class="box box1">
            <h2>1</h2>
        </div>
        <div class="box box2">
            <h2>2</h2>
        </div>
        <div class="box box3">
            <h2>3</h2>
        <!-- </div>
         <div class="box box4">
            <h2>4</h2>
        </div>
        <div class="box box5">
            <h2>5</h2>
        </div>
        <div class="box box6">
            <h2>6</h2>
        </div>
         <div class="box box7">
            <h2>7</h2>
        </div>
        <div class="box box8">
            <h2>8</h2>
        </div>
        <div class="box box9">
            <h2>9</h2>
        </div> -->
    </div>
    
</body>
</html>