<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>
    <style>
        .container{
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(45, 44, 44);
            width: 800px;
            height: 400px;
            display: flex;
            /*flex-direction:column;
            /*justify-content: center;
            align-items: baseline;*/
            flex-wrap: wrap;
            /*align-content:space-evenly;*/

        }
        .box{
            border: 5px solid orange;
            border-radius: 5px;
            background-color: #ffc963;
            width: 250px;
            height: 50px;
            margin: 2px;
            flex-shrink:1;
        }
    @media (max-width:720px){
        .container{
            flex-direction: column;
        }
    }


        
    </style>
</head>
<body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
        <div class="box box1">
            <h2>1</h2>
        </div>
        <div class="box box2">
            <h2>2</h2>
        </div>
        <div class="box box3">
            <h2>3</h2>
    </div>
    
</body>
</html>