<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .gridcontainer{
            height: 250px;
            width: 750px;
            border: 2px solid  black;
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
            column-gap: 10px;
            row-gap: 5px;
            gap: 10px;
        }
        .box1{
            grid-column: 1/4;
        }
        .box2{
            grid-row: 1/5;
            grid-column: 4/5;
        }
        .box3{
            grid-row: 2/4;
            grid-column: 1/3
        }
        .box4{
            grid-row:2/4;
            grid-column:3/4;
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="box box1"  style="background-color: pink;">1. Fotter</div>
        <div class="box box2" style="background-color:aquamarine;">2.Aside Container</div>
        <div class="box box3" style="background-color:green;">3.Content</div>
        <div class="box box4" style="background-color:orange;">4.Image</div>
        <div class="box" style="background-color:skyblue;">5.Facts</div>
        <div class="box box6" style="background-color:chocolate;">6.Application</div>
        <div class="box"  style="background-color:crimson;">7.Uses</div>

    </div>
    
</body>
</html>