<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            /*background-color: skyblue; */
            background-image: url('one.webp');
            background-repeat: no-repeat;
           background-position: right top;
           background-attachment:scroll; 
        }
        /*
        h1{
             background-color: brown;
            opacity: 1.0;
        }
        div{
            background-color: chartreuse;
        }
        p{
            background-color: darkgoldenrod;
        }
        article{
            background-color: gold;
        }*/
    </style>

</head>
<body>
    <h1>Akshay Rana</h1>
    <div><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, possimus non omnis aperiam necessitatibus fuga ut illum porro provident eos.</p>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veritatis, reprehenderit esse ab aliquam deleniti velit quisquam? Inventore, in nulla?</article><br>
    </div>
    <pre>Lorem ipsum dolor sit <br>amet 
        consectetur adipisicing elit.
        Explicabo <br>soluta reiciendis excepturi
        ipsa laborum nihil at quisquam expedita<br> 
        asperiores ipsam dolores maiores quidem, ab
        illo ,<br>molestiae. Nam laborum deserunt a
        tenetur ex corrupti obcaecati <br>praesentium natus
        dolorem fuga id officia magni aliquid esse vel,<br>
        voluptatem culpa sunt repudiandae! Eum eos quisquam 
        quasi debitis <br>distinctio eligendi impedit possimus,
        esse dolorem. Et cupiditate vitae dolorem assumenda enim vel 
        eos blanditiis saepe est voluptatem, necessitatibus quia ratione 
        tempore? Pariatur libero veritatis nostrum, dolorem, dignissimos 
        omnis eum, fugit illo laboriosam quaerat perspiciatis 
        repellat aliquam rerum doloribus? Sequi fugit exercitationem 
        assumenda dolorem quam et enim doloremque asperiores 
        repudiandae tempore ullam 
        sunt aliquid consequuntur perferendis accusantium aliquam 
        inventore magni maxime atque commodi adipisci, incidunt, 
        consectetur beatae? Cupiditate magnam fugiat cum minima earum 
        reiciendis corrupti ab asperiores odit itaque odio ex 
        laudantium molestias sint, excepturi, accusamus quas autem suscipit 
        vel? Similique perferendis sed minus laboriosam ad earum, beatae quisquam 
        quos, molestiae non reprehenderit voluptatibus laborum optio, corporis molestias 
        nostrum id vel sit natus ipsa! Temporibus et dolores in quia, sapiente debitis. 
        Aliquam fugit nisi odit ipsum laudantium commodi nobis libero. Deleniti inventore, 
        expedita quisquam, qui eveniet quaerat explicabo quibusdam 
        accusantium perspiciatis consectetur possimus hic doloremque tempora voluptate?
    </pre>
    <pre>
        dzfgzergvzsrrgvg
        gSG gsRG grGSRTG RgRgRG
        RGRgrezgfdgdzgrgfg
        gfdggfgfdgrrf
        fdgfgfs sgsdsdg sgsg sgagaef dfae fesf gg srgs rfsdf
        aef ae afgrsgr
        zdrhbayah   etyatey tay ratyh 5sh
        haby rayba5ya hvay avA4TT RG RVAY fdzhba zdrhbayah hszt
        zhrt
        zhztx hz dthr sz
        xtbysr
        hsrtbh ngzar aretgfbgfd bgfhsrth dfdzhza 
        z ryheatahhhhzzes
        EWYT
        sbeyhyuj zertay  tryuabsey5 eryas
        nc
    </pre>
</body>
</html>